;; sa-sharada-itrans.mim -- Sanskrit sharada input method with ITRANS method
;; Copyright (C) 2012 Kencihi Handa 

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; This file is branched from hi-sharada-itrans.mim.

(input-method sa sharada-itrans)

(description "Sanskrit sharada input method by ITRANS and Harvard-Kyoto
transliteration systems.

You can use all the standard ITRANS key sequences plus key
sequences such as the below.

nk->ð‘†•ð‘‡€ð‘†‘ð‘‡€, nkh->ð‘†•ð‘‡€ð‘†’ð‘‡€, ng->ð‘†•ð‘‡€ð‘†“ð‘‡€, ngh->ð‘†•ð‘‡€ð‘†”ð‘‡€
nch->ð‘†šð‘‡€ð‘†–ð‘‡€, nCh->ð‘†šð‘‡€ð‘†—ð‘‡€, nc->ð‘†šð‘‡€ð‘†–ð‘‡€, nC->ð‘†šð‘‡€ð‘†—ð‘‡€, nchh->ð‘†šð‘‡€ð‘†—ð‘‡€,
nj->ð‘†šð‘‡€ð‘†˜ð‘‡€, njh->ð‘†šð‘‡€ð‘†™ð‘‡€, nT->ð‘†Ÿð‘‡€ð‘†›ð‘‡€, nTh->ð‘†Ÿð‘‡€ð‘†œð‘‡€, nD->ð‘†Ÿð‘‡€ð‘†ð‘‡€, nDh->ð‘†Ÿð‘‡€ð‘†žð‘‡€
c->ð‘†–ð‘‡€, C->ð‘†—ð‘‡€, z->ð‘†¯ð‘‡€, S->ð‘†°ð‘‡€, jn->ð‘†˜ð‘‡€ð‘†šð‘‡€, R->ð‘†‰
_->à¥’, ''->à¥‘

For motivations and further details, see description of hi-sharada-itrans.mim.")

(title "ð‘†‘")

(variable (trim-last-halant nil 0)
(enable-udatta nil 1))

(include (hi sharada-itrans) map)

(map
(udattta
("_" "à¥’")
("''" "à¥‘")))
